# Configuration file

0000 {
    S:autoJumpState=0
}


192168025 {
    S:autoJumpState=0
}


192168067 {
    S:autoJumpState=0
}


19216817 {
    S:autoJumpState=0
}


19216812 {
    S:autoJumpState=0
}


19216814 {
    S:autoJumpState=0
}


